# Colearn

./: .gitignore  API-SPECIFICATION-AND-TEST-COVERAGE.md  AUTH-IMPLEMENTATION-CHECKLIST.md  AUTHENTICATION-MAPPINGS-SUMMARY.md  CI-CD-README.md  CLAUDE.md  DEVELOPMENT-DEPLOYMENT-GUIDE.md  EAS-SETUP-GUIDE.md  FINAL-API-SPECIFICATION-SUMMARY.md  FUNCTIONAL-TESTS.md  LANGUAGE_SUPPORT_VERIFICATION.md  Makefile  PHASE-4-PROD-READINESS.md  PHASE-5-SCALING-AND-WHITELABEL.md  PHASE-6-MATH-GAMES.md  PRODUCTION-AUTH-SETUP.md  README.md  SECURITY-IMPLEMENTATION-COMPLETE.md  STORY-CATALOG.md  STORY-CMS-MOBILE-IMPLEMENTATION.md  STORY-CMS-SETUP.md  TRANSLATION_EXPANSION_COMPLETE.md  UNHAPPY-CASE-TESTING-SUMMARY.md  WORKFLOW-ORDER-DIAGRAM.md  app.json  build.gradle  commit-msg.txt  docker-compose.functional-tests.yml  docker-compose.yml  package-lock.json  package.json  run-functional-tests.sh  settings.gradle  validate-api-coverage.sh
func-tests/: AGENTS.md  CMS_BOOK_UPLOAD_GUIDE.md  Dockerfile  FUNCTIONAL-TEST-BEST-PRACTICES.md  QUICK_START_CMS_UPLOAD.md  README.md  build.gradle  entrypoint.sh  settings.gradle  upload-cms-books.sh
func-tests/scripts/: generate-test-stories.sh
func-tests/src/test/java/com/app/functest/: CucumberTestRunner.java
func-tests/src/test/java/stepdefs/: CucumberSpringConfig.java  FuncRunnerTest.java  FuncTestsRunner.java  GatewayStepDefinitions.java
func-tests/src/test/resources/: application-test.yml
func-tests/src/test/resources/features/: account-deletion.feature  authentication-unhappy-cases.feature  authentication.feature  circuit-breaker.feature  cms-content-sync.feature  cors-configuration.feature  cross-device-sync.feature  error-codes-sad-edge.feature  gateway-health.feature  gateway-service-private-apis.feature  gcp-firestore-integration.feature  prometheus-metrics.feature  request-id.feature  simple-gateway-health.feature  story-assets.feature  story-cms.feature  timeouts.feature  token-refresh.feature  user-management-unhappy-cases.feature  user-management.feature  user-profile.feature
func-tests/src/test/resources/test-data/cms-stories/: cms-squirrels-snowman.json  cms-test-1-snowman-squirrel.json  cms-test-10-snowman-squirrel.json  cms-test-11-snowman-squirrel.json  cms-test-12-snowman-squirrel.json  cms-test-13-snowman-squirrel.json  cms-test-2-snowman-squirrel.json  cms-test-3-snowman-squirrel.json  cms-test-4-snowman-squirrel.json  cms-test-5-snowman-squirrel.json  cms-test-6-snowman-squirrel.json  cms-test-7-snowman-squirrel.json  cms-test-8-snowman-squirrel.json  cms-test-9-snowman-squirrel.json  jigsaw-story-1.json  jigsaw-story-2.json  jigsaw-story-3.json  music-story-1.json  music-story-2.json  music-story-3.json  reading-story-1.json  reading-story-2.json  reading-story-3.json  test-story-1.json  test-story-10.json  test-story-2.json  test-story-3.json  test-story-4.json  test-story-5.json  test-story-6.json  test-story-7.json  test-story-8.json  test-story-9.json  test-story-localized.json
func-tests/src/test/resources/wiremock/mappings/: firebase-test-stubs.json
gateway-service/: .env  .env.gcp-dev  AGENTS.md  DEV-FIRESTORE-SETUP.md  Dockerfile  FIRESTORE-INDEXES.md  FIRESTORE-SETUP-COMPLETE.md  README.md  build.gradle  deploy-firestore-config.sh  deploy-gcp.sh  firestore.indexes.json  firestore.rules  settings.gradle
gateway-service/docs/: CMS_ADMIN_GUIDE.md  DEVELOPMENT_GUIDE.md  PROMETHEUS_METRICS.md
gateway-service/gateway-service/: deploy-firestore-config.sh  firestore.indexes.json  firestore.rules  test-firestore-indexes.sh
gateway-service/gradle/init.d/: maven-mirror.gradle
gateway-service/src/main/java/com/app/: GatewayServiceApplication.java
gateway-service/src/main/java/com/app/config/: CdnUrlStrategy.java  EmulatorUrlStrategy.java  FirebaseConfig.java  GcsConfig.java  HttpClientConfig.java  JwtConfig.java  ProductionUrlStrategy.java  ResilienceConfig.java  SecurityConfig.java  SecurityHeadersConfig.java  StartupMetricsConfig.java  UrlGenerationStrategy.java
gateway-service/src/main/java/com/app/controller/: AccountController.java  ActuatorProxyController.java  AnalyticsController.java  AssetController.java  AuthController.java  BulkDataController.java  ContentController.java  FirebaseAuthController.java  MetricsController.java  PrivateEndpointsController.java  PrivateStatus.java  ProfileController.java  RootController.java  StoryController.java  TestAdminController.java  TestProxyController.java
gateway-service/src/main/java/com/app/dto/: AnalyticsEventBatchDTO.java  AssetSyncRequest.java  AssetSyncResponse.java  BatchUrlsRequest.java  BatchUrlsResponse.java  BulkDataDTOs.java  CatalogEntry.java  ContentDTOs.java  ContentVersionResponse.java  DeltaSyncRequest.java  DeltaSyncResponse.java  StorySyncRequest.java  StorySyncResponse.java  UserDTOs.java
gateway-service/src/main/java/com/app/exception/: AssetUrlGenerationException.java  AuthenticationException.java  DownstreamServiceException.java  ErrorCode.java  ErrorResponse.java  GatewayException.java  GlobalExceptionHandler.java  (+3 more)
gateway-service/src/main/resources/: application-dev.properties  application-dev.yml  application-gcp-dev.yml  application-nft.yml  application-prod.yml  application-test.yml  application.properties  logback-spring.xml
gateway-service/src/test/resources/: application-test.properties
nft/: .gitignore  AGENTS.md  Dockerfile  build.gradle  settings.gradle  wait-and-run.sh
nft/nginx/: nginx.conf
nft/src/gatling/resources/: logback.xml
nft/src/gatling/scala/scenarios/: AuthScenario.scala  PrivateApiScenario.scala  PublicApiScenario.scala  RealisticUserScenario.scala  TestScenario.scala
nft/src/gatling/scala/scripts/: failure_simulation_firestore_down.sh  failure_simulation_service.sh
nft/src/gatling/scala/simulation/: AuthPeakLoad.scala  BatchApiPeakLoad.scala  PeakLoad.scala  PrivateApiPeakLoad.scala  ProductionTrafficExtendedPeakLoad.scala  PublicApiPeakLoad.scala  RealisticUserTrafficSimulation.scala
nft/src/gatling/scala/simulationDowntime/: PeakLoadWithFirestoreDown.scala  PeakLoadWithSingleServiceDown.scala
(+951 files in other folders)
