spring.application.name=gateway-service

gateway.api.url=${GATEWAY_API_URL}

# Actuator
management.info.env.enabled=true
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoints.web.base-path=/private
management.endpoints.web.path-mapping.health=healthcheck

# Metadata
info.app.name=Gateway Service
info.app.description=spring application (dev profile)
info.app.version=1.0.0
