spring.application.name=gateway-service

server.shutdown: graceful

# Actuator management settings
management.info.env.enabled=true
management.endpoints.web.exposure.include=health,info
management.endpoints.web.base-path=/private
management.endpoints.web.path-mapping.health=healthcheck

# Custom properties
info.app.name=Gateway Service
info.app.description=spring application
info.app.version=1.0.0

#actuator
management:
    endpoints:
        web:
            exposure:
                include: health,info