# gateway-service/src/main/resources/application.properties
spring.application.name=gateway-service


server.shutdown=graceful
server.port=8080
server.address=0.0.0.0


# Same port: DO NOT set management.server.port/address
management.info.env.enabled=true
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoints.web.base-path=/private
management.endpoints.web.path-mapping.health=healthcheck


info.app.name=Gateway Service
info.app.description=spring application
info.app.version=1.0.0

# Default CORS Configuration (overridden by profile-specific configs)
cors.allowed-origins=http://localhost:*,http://127.0.0.1:*,exp://localhost:*,exp://127.0.0.1:*,http://host.docker.internal:*,https://app.growwithfreya.com,https://www.growwithfreya.com
cors.allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
cors.allowed-headers=*
cors.allow-credentials=true
cors.max-age=3600