spring.application.name=gateway-service

server.shutdown=graceful
server.port=8080
server.address=0.0.0.0

# Share same port; actuator base-path is /private
dmanagement.server.port=8080
management.server.address=0.0.0.0


# Actuator management settings
management.info.env.enabled=true
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoints.web.base-path=/private
management.endpoints.web.path-mapping.health=healthcheck

info.app.name=Gateway Service
info.app.description=spring application
info.app.version=1.0.0