plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.app'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.2"
    }
}

dependencies {
    testImplementation 'io.cucumber:cucumber-java:7.14.0'
    testImplementation 'io.cucumber:cucumber-junit:7.14.0'
    testImplementation 'org.mockito:mockito-core:5.5.0'
    testImplementation 'io.rest-assured:rest-assured:5.3.0'
    testImplementation 'org.awaitility:awaitility:4.2.0'
    testImplementation 'com.jayway.jsonpath:json-path:2.9.0'
    testImplementation 'junit:junit:4.13.2' // Required for @RunWith


}

sourceSets {
    test {
        java {
            srcDirs = ['src/test/java']
        }
        resources {
            srcDirs = ['src/test/resources']
        }
    }
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

tasks.register('cucumberTest', JavaExec) {
    group = "verification"
    description = "Runs Cucumber functional tests"

    classpath = sourceSets.test.runtimeClasspath
    mainClass.set("io.cucumber.core.cli.Main")

    args = [
            '--plugin', 'pretty',
            '--plugin', 'html:build/reports/tests/test',
            '--plugin', 'json:build/reports/tests/cucumber.html',
            '--glue', 'stepdefs',
            'src/test/resources/features'
    ]

    doLast {
        println "Check reports in: build/reports/tests/test"
        file("build/reports/tests/test").listFiles()?.each {
            println it.name
        }
    }
}


bootJar {
    enabled = false
}

jar {
    enabled = true
}
