plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.app'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    maven { url 'https://maven-central.storage.googleapis.com' }  // Google mirror (faster, more reliable)
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.2"
    }
}

dependencies {
    // Cucumber and BDD testing
    testImplementation 'io.cucumber:cucumber-java:7.14.0'
    testImplementation 'io.cucumber:cucumber-junit:7.14.0'
    testImplementation 'io.cucumber:cucumber-spring:7.14.0'

    // HTML report formatter (required for --plugin html:...)
    // Use a version compatible with Cucumber JVM 7.14.0 (messages protocol 22)
    testImplementation 'io.cucumber:html-formatter:22.0.0'

    // Spring Boot testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-web'

    // REST testing
    testImplementation 'io.rest-assured:rest-assured:5.3.0'
    testImplementation 'io.rest-assured:json-path:5.3.0'
    testImplementation 'io.rest-assured:xml-path:5.3.0'

    // WireMock integration (compatible with Spring Boot 3.x)
    testImplementation 'org.wiremock:wiremock-standalone:3.3.1'
    testImplementation 'org.testcontainers:junit-jupiter:1.19.1'
    testImplementation 'org.testcontainers:testcontainers:1.19.1'

    // Utilities
    testImplementation 'org.awaitility:awaitility:4.2.0'
    testImplementation 'com.jayway.jsonpath:json-path:2.9.0'
    testImplementation 'org.apache.commons:commons-lang3:3.13.0'

    // Jackson for JSON processing
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.15.3'
    testImplementation 'com.fasterxml.jackson.core:jackson-core:2.15.3'

    // Jakarta annotations (for @PostConstruct, @PreDestroy)
    testImplementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'

    // Servlet API for WireMock compatibility
    testImplementation 'javax.servlet:javax.servlet-api:4.0.1'

    // Mocking
    testImplementation 'org.mockito:mockito-core:5.5.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.5.0'

    // JUnit
    testImplementation 'junit:junit:4.13.2' // Required for @RunWith
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'

    // Google Auth library for IAM identity tokens (GCP mode)
    testImplementation 'com.google.auth:google-auth-library-oauth2-http:1.23.0'
}

sourceSets {
    test {
        java {
            srcDirs = ['src/test/java']
        }
        resources {
            srcDirs = ['src/test/resources']
        }
    }
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

// Test configuration
test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
    systemProperty 'cucumber.junit-platform.naming-strategy', 'long'
}

tasks.register('cucumberTest', JavaExec) {
    group = "verification"
    description = "Runs Cucumber functional tests"

    classpath = sourceSets.test.runtimeClasspath
    mainClass.set("io.cucumber.core.cli.Main")

    def baseArgs = [
            '--plugin', 'pretty',
            '--plugin', 'html:build/cucumber-reports/cucumber.html',
            '--plugin', 'json:build/cucumber-reports/cucumber.json',
            '--plugin', 'junit:build/cucumber-reports/cucumber-junit.xml',
            '--glue', 'com.app.functest.stepdefs',
            '--glue', 'com.app.functest.config'
    ]

    // Support tag filtering via CUCUMBER_TAGS environment variable
    // Example: CUCUMBER_TAGS="@gcp-dev and not @emulator-only"
    // Default: exclude @ignore, @gcp-func-only, @gcp, @gcs-required, and @emulator-only
    def cucumberTags = System.getenv('CUCUMBER_TAGS')
    if (cucumberTags != null && !cucumberTags.isEmpty()) {
        baseArgs += ['--tags', cucumberTags]
    } else {
        // Default: exclude tests that require real GCP/GCS, emulator, or are marked to ignore
        baseArgs += ['--tags', 'not @ignore and not @gcp-func-only and not @gcp and not @gcs-required and not @emulator-only']
    }

    baseArgs += ['src/test/resources/features']
    args = baseArgs
}

tasks.register('functionalTest') {
    group = "verification"
    description = "Runs all functional tests including Cucumber scenarios"
    dependsOn test, cucumberTest

    // Add an action so Gradle doesn't skip this task
    doLast {
        println "Functional tests completed successfully"
    }
}


bootJar {
    enabled = false
}

jar {
    enabled = true
}
