plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'jacoco'
}

group = 'com'
version = '0.0.1-SNAPSHOT'
description = ''

jar {
	manifest {
		attributes(
				'Main-Class': 'com.app.service.GatewayServiceApplication'
		)
	}
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2025.0.0")
	set('nettyVersion', "4.1.129.Final")
	set('grpcVersion', "1.75.0")
}

// Force transitive dependency versions to fix CVEs
configurations.all {
	resolutionStrategy {
		force "io.grpc:grpc-netty-shaded:${grpcVersion}"
		force "io.netty:netty-handler:${nettyVersion}"
		force "io.netty:netty-codec-http:${nettyVersion}"
		force "io.netty:netty-common:${nettyVersion}"
		force "io.netty:netty-buffer:${nettyVersion}"
		force "io.netty:netty-transport:${nettyVersion}"
		force "io.netty:netty-codec:${nettyVersion}"
		force "io.netty:netty-resolver:${nettyVersion}"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-authorization-server'
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway-server-webmvc'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// JWT dependencies
	implementation 'com.auth0:java-jwt:4.4.0'
	implementation 'com.fasterxml.jackson.core:jackson-databind'

	// Firebase dependencies
	implementation 'com.google.firebase:firebase-admin:9.7.0'
	implementation 'com.google.auth:google-auth-library-oauth2-http:1.29.0'

	// Monitoring
	implementation 'io.micrometer:micrometer-registry-prometheus'

	// Resilience4j for circuit breakers, time limiters and metrics
	implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.1.0'
	implementation 'io.github.resilience4j:resilience4j-micrometer:2.1.0'
	implementation 'io.github.resilience4j:resilience4j-timelimiter:2.1.0'

	// Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}

jacocoTestReport {
	dependsOn test
	reports {
		xml.required = true
		html.required = true
	}
}