pluginManagement {
    repositories {
        // Use ONLY Google's Maven Central mirror - avoid repo.maven.apache.org completely
        maven {
            url 'https://maven-central.storage.googleapis.com'
            metadataSources {
                mavenPom()
                artifact()
            }
        }
        gradlePluginPortal()
        // mavenCentral() intentionally removed - causes 403 in Cloud Build
    }
}

rootProject.name = 'gateway-service'
