pluginManagement {
    repositories {
        // Avoid repo.maven.apache.org - causes 403 in Cloud Build
        maven {
            url 'https://maven-central-asia.storage-download.googleapis.com/maven2/'
            name 'GoogleAsiaProxy'
        }
        maven {
            url 'https://maven-central-eu.storage-download.googleapis.com/maven2/'
            name 'GoogleEUProxy'
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'gateway-service'
